! +++++++++++++++++++++++++++++++++++++++++
! +          Rofi color theme             +
! +++++++++++++++++++++++++++++++++++++++++

rofi.color-enabled: true

! Window:           'background',  'border', 'separator'
rofi.color-window: #2e3440,  #d8dee9, argb:ffffffff

!   State:              'bg',       'fg',   'altbg',        'hlbg',         hlfg
rofi.color-normal: argb:00252936, #d8dee9, argb:00252936, argb:009575cd, #ff9575cd
rofi.color-active: argb:00252936, #bf616a, argb:00252936, argb:009575cd, #ffc000
rofi.color-urgent: argb:00252936, #ff0000, argb:00252936, argb:00252936, #ff0000

rofi.width: 65
rofi.padding: 100
rofi.line-margin: 15
rofi.lines: 3
rofi.separator-style: none
rofi.columns: 2
rofi.font: SF Mono Powerline Bold 20
rofi.bw: 5
rofi.eh: 2
rofi.hide-scrollbar: true
rofi.auto-select: true
rofi.display-drun: ~ Nani? ~ 
